[gd_scene load_steps=3 format=1]

[ext_resource path="res://game/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/fonts/test.fnt" type="BitmapFont" id=2]

[node name="game" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 473.907, 282.38 )

[node name="ArchLandIsh" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 319.0
margin/top = 397.0
margin/right = 742.0
margin/bottom = 490.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.875, 0.328125, 0.853638, 1 )
text = "By ArchLandish"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


