[gd_scene load_steps=4 format=1]

[ext_resource path="res://game/tilemap.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/start.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/enemies/bat.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource( 1 )]

cell/size = Vector2( 20, 20 )
tile_data = IntArray( 65511, 536870917, 0, 1, 25, 3, 200, 536870915, 225, 536870913, 250, 536870912, 275, 5, 852018, 3, 852143, 536870915, 1704011, 4, 1704086, 536870916, 1966180, 0, 1966205, 536870914 )

[node name="a" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 90, 65 )

[node name="b" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 3746, 838 )

[node name="bat" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 449, 156 )


